# ReactChat

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/seekers/: BootChatApplication.java
src/main/java/seekers/chat/: ChatChangesListener.java  ChatController.java  ChatMessage.java
src/main/java/seekers/db/: InMemStorage.java  Storage.java
src/main/java/seekers/json/: JacksonConfig.java
src/main/java/seekers/websocket/: WebSocketConfig.java
src/main/resources/static/lib/: message.js  messageBoard.js  messageForm.js
src/main/resources/static/src/: app.js  messageBoard.js  messageForm.js
src/test/java/seekers/: BootChatApplicationTests.java
