<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring boot Chat hehe</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="root"></div>
<script src="node_modules/react/dist/react.js"></script>
<script src="node_modules/react-dom/dist/react-dom.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>-->
<script src="webjars/jquery/3.0.0-alpha1/jquery.js"></script>
<script src="webjars/sockjs-client/1.0.0/sockjs.js"></script>
<script src="webjars/stomp-websocket/2.3.3/stomp.js"></script>
<script src="webjars/momentjs/2.11.1/moment.js"></script>
<!--<script src="js/main.js"></script>-->
<script src="lib/message.js"></script>
<script src="lib/messageForm.js"></script>
<script src="lib/messageBoard.js"></script>
<script src="lib/app.js"></script>
</body>
</html>